# MitybosPlanas

./: App.xaml  App.xaml.cs  InOut.cs  MainWindow.xaml  MainWindow.xaml.cs  MitybosPlanas.csproj  MitybosPlanas.sln  Recipe.cs
Properties/: Settings.Designer.cs
